/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* variables */
:root {
    --container-color: #3e4587;
    --second-color: #fff8f8;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background: var(--container-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a {
    min-height: 44px;
    min-width: 44px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: none;
}

.nav {
    display: flex;
    align-items: center;
    padding: 15px 0;
    justify-content: space-between;
}

.logo a {
    align-items: center;
    align-content: center;
}

.logo img {
    width: 100px;
    align-items: center;
    margin-top: 9px;
}

.nav-list {
    display: flex;
}

.nav-btn {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--bg-color);
}

.nav-btn:hover {
    text-decoration: overline;
    transition: 0.3s;
}

.BgColour {
    color: black;
    transition: all 0.5s;
    background-color: white;
    border-bottom: 1px solid rgb(241, 241, 241);
    width: 100%;
}

/* Drawer */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}


/* Home */
.home {
    width: 100%;
    min-height: 440px;
    /* background: var(--container-color); */
    background:linear-gradient(var(--container-color), rgba(12, 23, 172, 0.603)), 
    url("/img/hero.png") no-repeat center / cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
    user-select: text;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

/* About */
.about {
    width: 100%;
    min-height: 440px;
    background: var(--bg-color);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.about-figure {
    width: 100%;
}

.about-figure img {
    width: 100%;
    max-height: 185px;
    padding-top: 32px;
}

.about-figure figcaption {
    text-align: center;
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
}

.about-content {
    width: 100%;
    padding: 16px 32px;
}
  
.about-description {
    font-size: 16px;
    margin-top: 12px;
    /* To Remain Title In 3 */
    /* display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; */
}

.about-button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    transition: opacity 0.3s;
}

.about-button:hover {
    opacity: 0.8;
}

/* space */
.artikel-space {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 24px;
    color: var(--container-color);
}

/* Posts */
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--container-color);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* To Remain Title In 2 */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* To Remain Title In 3 */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Footer */
.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.938rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .bx {
    font-size: 1.4rem;
    margin: 11px;
    color: var(--text-color);
}

.social .bx:hover {
    color: #4e5de2;
    transition: 0.3s all linear;
}

/* Post Content*/
.post-header {
    width: 100%;
    height: 500px;
    background: var(--container-color);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.header-title {
    width: 90%;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}

.post-content {
    max-width: 800px;
    margin:auto;
    width: 90%;
    /* margin-top: 2rem !important; */
}

.sub-heading {
    font-size: 1.2rem;
}

.post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

/* About Page */

.profile {
    padding-bottom: 100px;
}

.headline-tentang {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 24px;
    color: var(--container-color);
}

.cards{
    display: grid;
    transition: 1s;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    padding-top: 45px;
}

.main-card .cards .card{
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: var(--container-color);
    margin-bottom: 14px;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}
.card .content .name{
    font-size: 20px;
    font-weight: 500;
}
.card .content .job{
    font-size: 20px;
    color: var(--container-color);
}
.card .content .media-icons{
    margin-top: 10px;
    display: flex;
}

.media-icons i {
    margin: 14px;
}
.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    color: #FFF;
    border-radius: 50%;
    background: var(--container-color);
    transition: all 0.3s ease;
}
.media-icons a:hover{
    color: var(--container-color);
    background-color: #fff;
    border-color: var(--container-color);
}
.container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

/* Tab */

#select-tab{
    width: 100%;
    min-height: 200px;
    padding: 0 0 40px;
}

.select-tab{
    width: 100%;
    min-height: 200px;
    display: flex;
    transition: 1s;
    justify-content: center;
    gap: 3rem;
    font-size: 30px;
    padding: 40px;
    height: 100%;
}

.tab-btn {
    text-align: center;
    line-height: 45px;
    height: 4rem;
    width: 4rem;
    margin: 0 4px;
    color: #FFF;
    border-radius: 50%;
    background-color: var(--container-color);
    transition: all 0.3s ease;
}

.tab-btn p {
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    color: var(--container-color);
}

.tab-btn i {
    display: inline-block;
    margin-top: 16px;
}

.tab-btn :hover {
    transform: scale(1.5);
}

/* Like */

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e4587;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }

  #empty-content{
    text-align: center ;
    height: 300px;
  }